{
  "manifest_version": 3,
  "name": "Form Recorder - Floating Toolbar",
  "version": "1.0",
  "description": "Injects a floating recorder toolbar on pages to record actions and generate automation scripts.",
  "permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}